//---------------style chung-------------
.box-title {
    font-weight: 700;
    color: #0097A7;
}

.avatar {
    border-radius: 50px;
    width: 50px;
    height: 50px;
}

.main-menu {
    #information {
        ul {
            padding: 15px 20px;
            li {
                color: #9E9E9E;
                span {
                    color: #fff;
                }
            }
        }
    }
}

.content-box{
    border: 1px solid #98b0bd;
}
//------------Dang bai------------------
#dang-bai{
    .content-box{
        form{
            .form-control-custom{
                height: 70px !important;
            }
            option{
                margin: 0px auto;
            }

        }
    }
}

//----------news feed---------------------
.news-feed {
    
    .main-content {
        

        .content-posts {
        	margin: 20px 20px 0px 20px;
        	background-color: #fcfcfc !important;
            .user {
                .avatar {
                    
                }
                .user-name-post {
                	text-align: center;
                    color: #006064;
                    font-weight: 700;
                }
            }
            .content-a-post{
            	span{
            		width: 100%;
            		color: #2979FF;
            	}
            }
        }
        .btn-request{
        	margin: 0px 0px;
        }
    }
}

//----------------bài đăng của bạn------------------
#your-post{
	background-color: #6c7380 !important;
	.content-your-post{
		background-color: #fcfcfc!important;
		span{
			color: #2979FF;
		}
		.date-time{
			color: #EF5350;
		}
	}
}